server {
    listen 8080;

    server_name ruskin.english.selu.edu;
    
    client_max_body_size 10M;

    root   /some/root/directory;

    index  index.html index.php;
    autoindex on;
    
    location /web {
        try_files $uri $uri/ =404;
        
        location /web/xml {
            location ~ \.xml$ {
                add_header Content-disposition "attachment; filename=$uri";
            }
        }
        
        location /web/html {
            autoindex off;
        }
        
        location ~ /(.*\.php)$ {
          try_files     $uri $uri/ =404;
          
          fastcgi_pass   127.0.0.1:9000;
          include        fastcgi_params;
          fastcgi_index  index.php;
          fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
          fastcgi_param DOCUMENT_ROOT $document_root;
        }
    }
        
    location / {
        # try_files $1 $uri/ =404;
        proxy_pass       http://localhost:9001;
        add_header X-Proxy "On" always;
        proxy_set_header Host      $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
